<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="735.0" style="-fx-background-color: d1c09f;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fitHeight="176.0" fitWidth="150.0" layoutY="26.0" pickOnBounds="true">
         <image>
            <Image url="@../Image/98356a38f39d01fd8320a4e9132980d7.jpg" />
         </image>
         <effect>
            <GaussianBlur radius="5.0" />
         </effect>
      </ImageView>
      <ImageView fitHeight="176.0" fitWidth="150.0" layoutX="150.0" layoutY="26.0" pickOnBounds="true">
         <image>
            <Image url="@../Image/98356a38f39d01fd8320a4e9132980d7.jpg" />
         </image>
         <effect>
            <GaussianBlur radius="5.0" />
         </effect>
      </ImageView>
      <ImageView fitHeight="176.0" fitWidth="150.0" layoutX="293.0" layoutY="26.0" pickOnBounds="true">
         <image>
            <Image url="@../Image/98356a38f39d01fd8320a4e9132980d7.jpg" />
         </image>
         <effect>
            <GaussianBlur radius="5.0" />
         </effect>
      </ImageView>
      <ImageView fitHeight="176.0" fitWidth="150.0" layoutX="437.0" layoutY="26.0" pickOnBounds="true">
         <image>
            <Image url="@../Image/98356a38f39d01fd8320a4e9132980d7.jpg" />
         </image>
         <effect>
            <GaussianBlur radius="5.0" />
         </effect>
      </ImageView>
      <ImageView fitHeight="176.0" fitWidth="150.0" layoutX="587.0" layoutY="26.0" pickOnBounds="true">
         <image>
            <Image url="@../Image/98356a38f39d01fd8320a4e9132980d7.jpg" />
         </image>
         <effect>
            <GaussianBlur radius="5.0" />
         </effect>
      </ImageView>
      <ImageView fitHeight="317.0" fitWidth="226.0" layoutX="12.0" layoutY="167.0" pickOnBounds="true">
         <image>
            <Image url="@../Image/3cc1b8a94c2e21d516ba3e5da09dc050.jpg" />
         </image>
         <effect>
            <BoxBlur height="2.0" width="2.0" />
         </effect>
      </ImageView>
      <Label layoutX="253.0" layoutY="214.0" text="What is VelliChor" textFill="#6b4242">
         <font>
            <Font name="Segoe UI Italic" size="19.0" />
         </font>
      </Label>
      <Text layoutX="286.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="As a wise person once said before, &quot;When in doubt, go to the library&quot;, Vellichor brings the library to you. We give you the updates of the latest books around the world and what is popular amongst your friend. Vellichor does the job of finding your new favorite read. " textAlignment="JUSTIFY" wrappingWidth="426.13671875">
         <font>
            <Font name="Serif Regular" size="13.0" />
         </font>
      </Text>
      <Label layoutX="253.0" layoutY="312.0" text="Why VelliChor" textFill="#6b4242">
         <font>
            <Font name="Segoe UI Italic" size="19.0" />
         </font>
      </Label>
      <Text layoutX="286.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VelliChor creates an opportunity for giving away your old books and finding them a new home.  We have been trying to create a network of  books and a library network. So join Vellichor, Spend less and READ MORE" textAlignment="JUSTIFY" wrappingWidth="426.13671875">
         <font>
            <Font name="Serif Regular" size="13.0" />
         </font>
      </Text>
      <Button blendMode="DARKEN" layoutX="368.0" layoutY="420.0" lineSpacing="2.0" mnemonicParsing="false" onAction="#switchToRegistration" prefHeight="38.0" prefWidth="159.0" text="Sign Up , Now !!">
         <font>
            <Font name="Segoe UI Black Italic" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="286.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/text-1623273001233.png" />
         </image>
      </ImageView>
      <Hyperlink layoutX="512.0" layoutY="484.0" onAction="#switchToLogIn" text="Already have an account? Login ">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
