<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="530.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Search2">
    <children>
        <VBox fx:id="main" alignment="TOP_CENTER" layoutY="158.0" prefHeight="325.0" prefWidth="730.0">
            <children>
                <HBox fx:id="H1" alignment="CENTER" prefHeight="165.0" prefWidth="737.0" spacing="10.0" VBox.vgrow="NEVER">
                    <children>
                        <VBox fx:id="v1" alignment="TOP_CENTER" prefHeight="169.0" prefWidth="102.0" spacing="5.0" HBox.hgrow="NEVER">
                            <children>
                                <ImageView fx:id="i1" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                                <Label fx:id="l1" />
                                <Label fx:id="l2" />
                                <Hyperlink fx:id="h1" onAction="#page" />
                            </children>
                        </VBox>
                        <VBox fx:id="v2" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                            <children>
                                <ImageView fx:id="i2" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                                <Label fx:id="l3" />
                                <Label fx:id="l4" />
                                <Hyperlink fx:id="h2" onAction="#page" />
                            </children>
                        </VBox>
                        <VBox fx:id="v3" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                            <children>
                                <ImageView fx:id="i3" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                                <Label fx:id="l5" />
                                <Label fx:id="l6" />
                                <Hyperlink fx:id="h3" onAction="#page" />
                            </children>
                        </VBox>
                        <VBox fx:id="v4" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                            <children>
                                <ImageView fx:id="i4" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                                <Label fx:id="l7" />
                                <Label fx:id="l8" />
                                <Hyperlink fx:id="h4" onAction="#page" />
                            </children>
                        </VBox>
                        <VBox fx:id="v5" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                            <children>
                                <ImageView fx:id="i5" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                                <Label fx:id="l9" />
                                <Label fx:id="l10" />
                                <Hyperlink fx:id="h5" onAction="#page" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox fx:id="H2" alignment="CENTER" prefHeight="169.0" prefWidth="738.0" spacing="10.0">
                    <children>
                        <VBox fx:id="v6" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="NEVER">
                            <children>
                                <ImageView fx:id="i6" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                                <Label fx:id="l11" />
                                <Label fx:id="l12" />
                                <Hyperlink fx:id="h6" onAction="#page" />
                            </children>
                        </VBox>
                        <VBox fx:id="v7" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                            <children>
                                <ImageView fx:id="i7" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                                <Label fx:id="l13" />
                                <Label fx:id="l14" />
                                <Hyperlink fx:id="h7" onAction="#page" />
                            </children>
                        </VBox>
                        <VBox fx:id="v8" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                            <children>
                                <ImageView fx:id="i8" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                                <Label fx:id="l15" />
                                <Label fx:id="l16" />
                                <Hyperlink fx:id="h8" onAction="#page" />
                            </children>
                        </VBox>
                        <VBox fx:id="v9" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                            <children>
                                <ImageView fx:id="i9" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                                <Label fx:id="l17" />
                                <Label fx:id="l18" />
                                <Hyperlink fx:id="h9" onAction="#page" />
                            </children>
                        </VBox>
                        <VBox fx:id="v10" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                            <children>
                                <ImageView fx:id="i10" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                                <Label fx:id="l19" />
                                <Label fx:id="l20" />
                                <Hyperlink fx:id="h10" onAction="#page" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
        <Button fx:id="bleh" layoutX="319.0" layoutY="43.0" mnemonicParsing="false" text="Button" />
        <Button fx:id="button" disable="true" layoutX="326.0" layoutY="491.0" mnemonicParsing="false" text="next" />
        <TextField fx:id="searchbar" layoutX="148.0" layoutY="43.0" />
    </children>
</AnchorPane>
